# Selenium.WebDriver.Extensions

./: README.md  Selenium.WebDriver.Extensions.sln
.github/workflows/: dotnet-core.yml
Selenium.WebDriver.Extensions/: Alerts.cs  CheckboxElement.cs  ElementInteractions.cs  ElementLookups.cs  Screenshots.cs  Selenium.WebDriver.Extensions.csproj  TableElement.cs  TableRowElement.cs  Tables.cs  UnexpectedTagNameException.cs  Waits.cs
Selenium.WebDriver.Extensions.Tests/: AlertsTests.cs  CheckboxElementTests.cs  ElementInteractionsTests.cs  ElementLookupsTests.cs  ScreenshotTests.cs  Selenium.WebDriver.Extensions.Tests.csproj  TableElementTests.cs  TableRowElementTests.cs  TablesTests.cs  tests.runsettings
Selenium.WebDriver.Extensions.Tests/Helpers/: WebDriverHelper.cs
Selenium.WebDriver.Extensions.Tests/PageObjects/: BasicCheckboxDemoPage.cs  BasicFirstFormDemoPage.cs  JavascriptAlertBoxDemoPage.cs  TableSearchFilterDemoPage.cs  TelerikKendoMultiSelectPage.cs  TelerikKendoUiComboBoxPage.cs
Selenium.WebDriver.Extensions.Tests/Telerik.KendoUi/: KendoComboBoxElementTests.cs  KendoListBoxElementTests.cs  KendoMultiSelectElementTests.cs  KendoTagListElementTests.cs  KendoTagListItemElementTests.cs
Selenium.WebDriver.Extensions/Telerik.KendoUi/: KendoComboBoxElement.cs  KendoListBoxElement.cs  KendoMultiSelectElement.cs  KendoTagListElement.cs  KendoTagListItemElement.cs
