<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>Selenium.WebDriver.Extensions.SimpleSoftworks</PackageId>
    <Authors>Simple Softworks</Authors>
    <Company>Simple Softworks</Company>
    <Version>1.0.3</Version>
	<RepositoryUrl>https://github.com/CaptnBigShot/Selenium.WebDriver.Extensions</RepositoryUrl>
	<Description>A library of extension and support methods for automated test development using Selenium WebDriver.</Description>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
  </ItemGroup>

</Project>
